PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://ajayprince1342:admin123@cluster0.utbb5ka.mongodb.net/AmazeCart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6422cf11a3514b
SMTP_PASS=5f10e6a43404af
SMTP_FROM_NAME=AmazeCart
SMTP_FROM_EMAIL=noreply@amazecart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OoRQdSCDmyFPgR6v4dvRkBcMWfY8Lk7QZLV6IYmtNZ4kMYO3PWyDAhqhPyDq6i6tu8E59pvsZnQvzcrZXGXUdHd00t9yCwQ14
STRIPE_SECRET_KEY=sk_test_51OoRQdSCDmyFPgR6xgmQtVY002JUDZkectw52Bvwq7NuYh1jAQDCAjyoVXJgZMAeIkJ8mQ8AbNQNiJQulRT1ji9p00e7gG7ZW7